{
  "name": "justrecipes",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksaram2716/CS407-S2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aksaram2716/CS407-S2018/issues"
  },
  "homepage": "https://github.com/aksaram2716/CS407-S2018#readme",
  "description": ""
}
